server=1
# regtest=1
# testnet=1
rpcuser=bitcoinnodetest
rpcpassword=8f1o1iWBtEsteXwJ9
# printtoconsole

# rpcport=18332
# rpcconnect=127.0.0.1
# rpcallowip=172.17.0.0/16
# rpcbind=0.0.0.0
daemon=1
prune=600
maxconnections=40
maxuploadtarget=250

debug=1
debuglogfile=debug.log
